<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
            <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ProximaBrushControlForeground}" />
        </ControlTheme>

        <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ProximaBrushControlForeground}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackgroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackgroundPressed}" />
            </Style>

            <Style Selector="^:focus-visible, ^:focus-within">
                <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackgroundPointerOver}" />
                <Setter Property="Foreground" Value="{StaticResource ProximaBrushControlForeground}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{StaticResource ProximaBrushControlForegroundDisabled}" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Background" Value="{StaticResource ProximaBrushSelectionBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ProximaBrushSelectionForeground}" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="ContextMenu">
        <Setter Property="Theme" Value="{StaticResource {x:Type ContextMenu}}" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="Theme" Value="{StaticResource {x:Type MenuItem}}" />
    </Style>

    <Style Selector="Menu">
        <Setter Property="Background" Value="{StaticResource ProximaBrushControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ProximaBrushControlForeground}" />
    </Style>
</Styles>
